{
    "name": "ghost/google-authenticator",
    "description": "Google 两步验证码 ",
    "type": "package",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/Ghost-die/google-authenticator",
    "license": "MIT",
    "authors": [
        {
            "name": "ghost",
            "email": "ghost@ghost-ai.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "encore/laravel-admin": "^1.6",
        "simplesoftwareio/simple-qrcode": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Ghost\\GoogleAuthenticator\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ghost\\GoogleAuthenticator\\GoogleAuthenticatorServiceProvider"
            ],
            "aliases": {
                "GoogleAuthenticator": "Ghost\\GoogleAuthenticator\\Facades\\GoogleAuthenticatorService"
            }
        }
    }
}
